<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BoardButton.uss?fileID=7433441132597879392&amp;guid=30cffa53c0b7c2044999107a6f3e5f5c&amp;type=3#BoardButton" />
    <ui:GroupBox name="GroupBox" style="width: 800px; height: 800px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; position: absolute; top: 35px; left: 641px; right: auto; bottom: 246px;">
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B00" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B01" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B02" enable-rich-text="false" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B03" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B04" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B05" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B06" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B07" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B08" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B10" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B11" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B12" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B13" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B14" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B15" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B16" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B17" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B18" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B20" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B21" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B22" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B23" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B24" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B25" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B26" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B27" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B28" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B30" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B31" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B32" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B33" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B34" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B35" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B36" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B37" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B38" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B40" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B41" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B42" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B43" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B44" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B45" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B46" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B47" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B48" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B50" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B51" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B52" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B53" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B54" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B55" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B56" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B57" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B58" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B60" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B61" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B62" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B63" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B64" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B65" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B66" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B67" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B68" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B70" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B71" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B72" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B73" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B74" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B75" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B76" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B77" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B78" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 11.11111%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="B80" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="B81" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="B82" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="B83" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="B84" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="B85" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="B86" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="8" display-tooltip-when-elided="true" name="B87" style="width: 100%; height: 11.11111%;" />
            <ui:Button text="9" display-tooltip-when-elided="true" name="B88" style="width: 100%; height: 11.11111%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
