<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChangeValueButton.uss?fileID=7433441132597879392&amp;guid=cc2a2da6d65d4d343bf4c2c767f75a9a&amp;type=3#ChangeValueButton" />
    <ui:GroupBox style="width: 300px; height: 400px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:GroupBox style="width: 100%; height: 75%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="width: 33.33333%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="1" display-tooltip-when-elided="true" name="Btn1" />
                <ui:Button text="4" display-tooltip-when-elided="true" name="Btn4" />
                <ui:Button text="7" display-tooltip-when-elided="true" name="Btn7" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 33.33333%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="2" display-tooltip-when-elided="true" name="Btn2" />
                <ui:Button text="5" display-tooltip-when-elided="true" name="Btn5" />
                <ui:Button text="8" display-tooltip-when-elided="true" name="Btn8" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 33.33333%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="3" display-tooltip-when-elided="true" name="Btn3" />
                <ui:Button text="6" display-tooltip-when-elided="true" name="Btn6" />
                <ui:Button text="9" display-tooltip-when-elided="true" name="Btn9" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="width: 100%; height: 25%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="BtnClear" text="Clear" style="width: 66.66666%; height: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="BtnBack" text="R" style="width: 33.33333%; height: 100%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
